:root {
  --font-size-h1: 36px;
  --font-size-h2: 32px;
  --font-size-h3: 28px;
  --font-size-h4: 24px;
  --font-size-h5: 22px;
  --font-size-h6: 20px;
  --font-size-p: 20px;
  --font-size-a: 22px;
}

.navbar-logo {
  height: 42px;
  border-radius: 50%;
}

.banner {
  height: 300px;
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
}

body {
  background-image: url('background.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: var(--font-size-paragraph);
}

.text-white {
  color: white !important;
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

p {
  font-size: var(--font-size-p);
}

a {
  font-size: var(--font-size-a);
}

.vertical-buttons {
  display: flex;
  flex-direction: column;
}

.section-container {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 10px;
  padding: 20px;
}

.gallery {
  column-count: 3;
  column-gap: 10px;
}

.gallery-item {
  display: inline-block;
  margin: 0 0 10px;
  width: 100%;
}

.gallery-item img {
  width: 100%;
  display: block;
}